
# MongoDB Configuration
MONGO_URI="mongodb+srv://educheck_user:educheck_1216@educheck-cluster.yhoxtuj.mongodb.net/?retryWrites=true&w=majority&appName=educheck-cluster"
DB_NAME=educheck

# Google APIs
GOOGLE_VISION_KEY_PATH=google-vision-key.json
GEMINI_API_KEY="AIzaSyAhYotyOP-wkrFVBaVX6TCzh-qrnnPDbi4"

# Application
SECRET_KEY="educheck@1216"
UPLOAD_FOLDER=uploads
STORAGE_TYPE=local  # local, firebase, s3

# For Firebase (if using)
FIREBASE_CONFIG={"your": "firebase-config"}